{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQLContext": "Server=localhost;Port=5432;Database=ETicaretAPI;User Id=postgres;Password=123"
  }
}
